ACLOCAL_AMFLAGS = -I m4 ${ACLOCAL_FLAGS}

SUBDIRS = docs icons po src help

DISTCHECK_CONFIGURE_FLAGS =     \
	--enable-pydoc          \
	--disable-scrollkeeper

DISTCLEANFILES =                \
	orca-autostart.desktop  \
	orca.desktop

gtk_update_icon_cache = gtk-update-icon-cache -f -t $(datadir)/icons/hicolor

install-data-hook: update-icon-cache
uninstall-hook: update-icon-cache
update-icon-cache:
	@-if test -z "$(DESTDIR)"; then \
		echo "Updating Gtk icon cache."; \
		$(gtk_update_icon_cache); \
	else \
		echo "*** Icon cache not updated.  After (un)install, run this:"; \
		echo "***   $(gtk_update_icon_cache)"; \
	fi

desktopdir 	 = $(datadir)/applications
desktop_in_files = orca.desktop.in
desktop_DATA     = $(desktop_in_files:.desktop.in=.desktop)

autostartdir	 = $(sysconfdir)/xdg/autostart
autostart_in_files = orca-autostart.desktop.in
autostart_DATA   = $(autostart_in_files:.desktop.in=.desktop)

@INTLTOOL_DESKTOP_RULE@

EXTRA_DIST =                \
	$(autostart_in_files) \
	$(desktop_in_files) \
	$(icon_DATA)        \
	ChangeLog           \
	MAINTAINERS

dist-hook:
	@if test -d "$(srcdir)/.git"; \
	then \
		echo Creating ChangeLog && \
		( cd "$(top_srcdir)" && \
		  echo '# Generated by Makefile. Do not edit.'; echo; \
		  $(top_srcdir)/missing --run git log --pretty=format:"%ai %an <%ae>%n%n        %s%n" --name-status ORCA_2_26_0.. ) > ChangeLog.tmp \
		&& mv -f ChangeLog.tmp $(top_distdir)/ChangeLog \
		|| ( rm -f ChangeLog.tmp ; \
		echo Failed to generate ChangeLog >&2 ); \
	else \
		echo A git clone is required to generate a ChangeLog >&2; \
	fi
