<Project xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
         xmlns:foaf="http://xmlns.com/foaf/0.1/"
         xmlns:gnome="http://api.gnome.org/doap-extensions#"
         xmlns="http://usefulinc.com/ns/doap#">

  <name xml:lang="en">Orca Screen Reader and Magnifier</name>
  <shortdesc xml:lang="en">Screen reader and magnifier for people with visual impairments</shortdesc>
  <!--
  <homepage rdf:resource="http://www.gnome.org/" />
  -->
  <!--
  <mailing-list rdf:resource="http://mail.gnome.org/mailman/listinfo/desktop-devel-list" />
  -->

  <maintainer>
    <foaf:Person>
      <foaf:name>Willie Walker</foaf:name>
      <foaf:mbox rdf:resource="william.walker@sun.com" />
      <gnome:userid>wwalker</gnome:userid>
    </foaf:Person>
  </maintainer>
  <maintainer>
    <foaf:Person>
      <foaf:name>Mike Pedersen</foaf:name>
      <foaf:mbox rdf:resource="michael.pedersen@sun.com" />
      <gnome:userid>mpeders</gnome:userid>
    </foaf:Person>
  </maintainer>
  <maintainer>
    <foaf:Person>
      <foaf:name>Joanmarie Diggs</foaf:name>
      <foaf:mbox rdf:resource="joanmarie.diggs@gmail.com" />
      <gnome:userid>joanied</gnome:userid>
    </foaf:Person>
  </maintainer>
  <maintainer>
    <foaf:Person>
      <foaf:name>Eitan Isaacson</foaf:name>
      <foaf:mbox rdf:resource="eitan@ascender.com" />
      <gnome:userid>eitani</gnome:userid>
    </foaf:Person>
  </maintainer>
  <maintainer>
    <foaf:Person>
      <foaf:name>Mesar Hameed</foaf:name>
      <foaf:mbox rdf:resource="M.M.Hameed@bath.ac.uk" />
      <gnome:userid>jon</gnome:userid>
    </foaf:Person>
  </maintainer>
</Project>
