Summary: A screen reader that provides access to the GNOME desktop by people with visual impairments
Name: orca
Version: @VERSION@
Release: 1
License: LGPL
Group: Desktop/Accessibility
URL: http://www.gnome.org/
Source0: orca-%{version}.tar.gz
BuildRoot: %{_tmppath}/orca-%{version}-%{release}-buildroot
BuildRequires:	gnome-common >= 2.12.0
BuildRequires:	glib-2.0 >= 2.10.0
BuildRequires:	gtk+-2.0 >= 2.8.16
BuildRequires:	libbonobo-2.0 >= 2.14.0
BuildRequires:	atk >= 1.11.3
BuildRequires:	gail >= 1.8.11
BuildRequires:	eel-2.0 > 2.14.0
BuildRequires:	libspi-1.0 >= 1.7.6
BuildRequires:	cspi-1.0 >= 1.7.6
BuildRequires:	gnome-speech-1.0 >= 0.3.10
Requires:	glib-2.0 >= 2.10.0
Requires:	gtk+-2.0 >= 2.8.16
Requires:	libbonobo-2.0 >= 2.14.0
Requires:	atk >= 1.11.3
Requires:	gail >= 1.8.11
Requires:	eel-2.0 > 2.14.0
Requires:	libspi-1.0 >= 1.7.6
Requires:	cspi-1.0 >= 1.7.6
Requires:	gnome-speech-1.0 >= 0.3.10

%description
A flexible, scriptable, extensible screen reader for the GNOME platform
that provides access via speech synthesis, braille, and magnification.

%prep
%setup -q

%build
%configure
make

%install
rm -rf $RPM_BUILD_ROOT
%makeinstall

%clean
rm -rf $RPM_BUILD_ROOT

%files
%defattr(-,root,root,-)
%doc
%{_bindir}/orca
%{_libdir}/python?.?/site-packages/orca
%{_datadir}/locale/*/*

%changelog
* Thu May 04 2006 Willie Walker <william.walker@sun.com>
- One more attempt at getting the dependencies right.
* Tue Apr 25 2006 Willie Walker <william.walker@sun.com>
- Update for new preferences settings mechanism (remove orca-setup.in)
* Mon Oct 17 2005 Willie Walker <william.walker@sun.com>
- Update for 0.2.0.
