This document provides a step-by-step list to remind Orca
maintainers how to make a release.

The general instructions for a release are here:

  http://developer.gnome.org/dotplan/for_maintainers.html

Here's a summary for Orca:


PREPARE SOURCES FOR THE RELEASE:
-------------------------------

Modify these lines in ./configure.in:

  ORCA_MAJOR_VERSION=0
  ORCA_MINOR_VERSION=2
  ORCA_MICRO_VERSION=2

Modify ./README to make sure is has the right Orca version.

Update ./NEWS based upon entries in ./ChangeLog


BUILD THE RELEASE:
-----------------

./autogen.sh && make && make install &&  make distcheck


TEST THE CANDIDATE:
------------------

cd /tmp
gunzip -c orca-0.2.2.tar.gz | tar xvf -
cd orca-0.2.2
./configure --prefix=/usr
make
sudo make install
orca-setup
orca


TAG THE RELEASE:
---------------

cvs commit
cvs tag ORCA_0_2_2


UPLOAD THE RELEASE:
------------------

scp orca-0.2.2.tar.gz wwalker@master.gnome.org:
ssh master.gnome.org
install-module orca-0.2.2.tar.gz


ANNOUNCE THE RELEASE to gnome-announce-list@gnome.org:
-----------------------------------------------------

Subject: orca-0.2.2

==============
* What is it ?
==============

Orca is a scriptable screen reader for the GNOME desktop for people
with visual impairments.  It is currently in "pre-alpha" form.  Most
people will *not* want to try orca-0.2.2, but some strong-hearted 
folks with a sense of humor and hacker mentality will relish the 
opportunity to help with the future of Orca.


==================
* What's changed ?
==================

==========
Orca 0.2.2
==========

Code changes
        * Yadda yadda yadda (Joe)

Bugfixes
        * Yadda yadda yadda (Joe) [#123456]

======================
* Where can I get it ?
======================

Source code:
http://ftp.gnome.org/pub/GNOME/sources/orca/0.2/orca-0.2.2.tar.gz

Enjoy.

Will, Mike, Rich, and the Orca community


MAKE AN RPM (IF YOU WANT TO)
----------------------------

See http://www.linux.org/docs/ldp/howto/RPM-HOWTO/

Copy orca.spec and tarball to /usr/src/redhat and do it as root,
or make $HOME/.rpmmacros (I never got this to work):

%_topdir: /home/wwalker/work/fedora/gnome-head/orca/rpm-build

rpmbuild -ba orca.spec
