This document provides a step-by-step list to remind Orca
maintainers how to make a release.

The general instructions for a release are here:

  http://developer.gnome.org/dotplan/for_maintainers.html

Here's a summary for Orca:


PREPARE SOURCES FOR THE RELEASE:
-------------------------------

Modify these lines in ./configure.in:

  ORCA_MAJOR_VERSION=0
  ORCA_MINOR_VERSION=2
  ORCA_MICRO_VERSION=5

Modify ./README to make sure is has the right Orca version.

Update ./NEWS based upon entries in ./ChangeLog

NOTE: You should also make sure the external dependencies listed in
configure.in and README are accurate.


BUILD THE RELEASE:
-----------------

./autogen.sh && make && make install &&  make distcheck


TEST THE CANDIDATE:
------------------

cd /tmp
unzip -c orca-0.2.5.tar.gz | tar xvf -
cd orca-0.2.5
./configure --prefix=/usr
make
sudo make install
orca


TAG THE RELEASE:
---------------

cvs commit
cvs tag ORCA_0_2_5


UPLOAD THE RELEASE:
------------------

scp orca-0.2.5.tar.gz wwalker@master.gnome.org:
ssh master.gnome.org
install-module orca-0.2.5.tar.gz

You should also:

cd docs/pydoc
<edit end of Makefile to uncomment the all: target>
make
<copy resulting *.html to 
 ~/gnome-head/gnomeweb-wml/www.gnome.org/projects/orca/pydoc/
 and check these in.  Also update the associated index.html
 files and such to have latest version and such.  Should also
 do the same thing on http://live.gnome.org/Orca/>


ANNOUNCE THE RELEASE to gnome-announce-list@gnome.org:
-----------------------------------------------------

Subject: orca-0.2.5

==============
* What is it ?
==============

Orca is a scriptable screen reader for the GNOME desktop for people
with visual impairments.


==================
* What's changed ?
==================

==========
Orca 0.2.5
==========

Code changes
        * Yadda yadda yadda (Joe)

Bugfixes
        * Yadda yadda yadda (Joe) [#123456]

======================
* Where can I get it ?
======================

Source code:
http://ftp.gnome.org/pub/GNOME/sources/orca/0.2/orca-0.2.5.tar.gz

Enjoy.

Will, Mike, Rich, Lynn, and the Orca community


MAKE AN RPM (IF YOU WANT TO)
----------------------------

See http://www.linux.org/docs/ldp/howto/RPM-HOWTO/

Copy orca.spec and tarball to /usr/src/redhat and do it as root,
or make $HOME/.rpmmacros (I never got this to work):

%_topdir: /home/wwalker/work/fedora/gnome-head/orca/rpm-build

rpmbuild -ba orca.spec
