<page xmlns="http://projectmallard.org/1.0/" type="topic" id="commands_controlling_orca">
  <info>
    <link type="next" xref="commands_where_am_i" />
    <link type="guide" xref="commands#getting_started" />
    <title type="sort">1. Controlling and Learning to Use Orca</title>
    <title type="link">Controlling and Learning to Use Orca</title>
    <desc>
      Commands for interacting with <app>Orca</app>
    </desc>
    <credit type="author">
      <name>Joanmarie Diggs</name>
      <email>joanied@gnome.org</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  </info>
  <title>Controlling and Learning to Use Orca</title>
  <section id="controlling">
    <title>Commands for Controlling <app>Orca</app></title>
    <p>
      The following commands can be used to get into <app>Orca</app>'s
      Preferences dialogs, toggle <app>Orca</app> on and off, and bypass
      <app>Orca</app> commands to avoid shortcut conflicts within the
      application being accessed.
    </p>
    <list>
      <item>
        <p>
          Toggle <app>Orca</app> on and off in GNOME:
          <keyseq><key>Super</key><key>Alt</key><key>S</key></keyseq>.
        </p>
        <note style="tip">
           <p>
             If you are using <app>Orca</app> in another desktop environment in which
             there is no command to toggle <app>Orca</app> on and off, you may find the
             command to quit <app>Orca</app> helpful. This command is unbound by default.
             Please see <link xref="howto_key_bindings">Modifying Keybindings</link> for
             information on how to bind unbound commands.
           </p>
        </note>
      </item>
      <item>
        <p>
          <link xref="preferences">Orca Preferences</link> dialog:
          <keyseq><key>Orca Modifier</key><key>Space</key></keyseq>.
        </p>
      </item>
      <item>
        <p>
          Orca's Preferences dialog for the focused application:
          <keyseq><key>Ctrl</key><key>Orca Modifier</key><key>Space</key></keyseq>.
        </p>
      </item>
      <item>
        <p>
          Pass the next command on to the current application:
          <keyseq><key>Orca Modifier</key><key>BackSpace</key></keyseq>
        </p>
      </item>
    </list>
  </section>
  <section id="learning">
    <title>Commands for Learning to Use <app>Orca</app></title>
    <p>
      In Learn Mode, <app>Orca</app> will announce each keystroke you pressed
      along with any associated <app>Orca</app> command that keystroke is bound
      to. In this mode, you can also get a list of shortcuts containing all the
      <app>Orca</app> commands you can use.
    </p>
    <list>
      <item>
        <p>
          Enter Learn Mode:
          <keyseq><key>Orca Modifier</key><key>H</key></keyseq>
        </p>
      </item>
      <item>
        <p>
          Exit Learn Mode:
          <keyseq><key>Esc</key></keyseq>
        </p>
      </item>
    </list>
  </section>
</page>
