<page xmlns="http://projectmallard.org/1.0/" type="topic" id="commands_debugging">
  <info>
    <link type="guide" xref="commands#troubleshooting" />
    <title type="sort">1. Debugging</title>
    <title type="link">Debugging</title>
    <desc>
      Commands for troubleshooting
    </desc>
    <credit type="author">
      <name>Joanmarie Diggs</name>
      <email>joanied@gnome.org</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  </info>
  <title>Debugging Commands</title>
  <p>
    You may be asked by the developers to provide some debugging information in
    order to help them identify the source of a problem you are experiencing.
    The following command is not "bound" to a keystroke. If you need to bind it,
    please see <link xref="howto_key_bindings">Modifying Keybindings</link>.
  </p>
  <list>
    <item>
      <p>Cycle to the next debug level: (Unbound)</p>
    </item>
  </list>
</page>
