<page xmlns="http://projectmallard.org/1.0/" type="topic" id="howto_text_attributes">
  <info>
    <link type="guide" xref="index#reading"/>
    <link type="next" xref="howto_structural_navigation" />
    <title type="sort">2. Text Attributes</title>
    <desc>
      Examining text formatting
    </desc>
    <credit type="author">
      <name>Joanmarie Diggs</name>
      <email>joanied@gnome.org</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  </info>
  <title>Text Attributes</title>
  <p>
    The term "text attributes" refers to all of the font, style, alignment,
    and other formatting associated with a given character or series of
    characters.
  </p>
  <section id="obtaining">
    <title>Obtaining Formatting Information</title>
    <p>
      When you press <keyseq><key>Orca Modifier</key><key>F</key>
      </keyseq>, <app>Orca</app> will speak known text attribute
      information about an object. In addition, <app>Orca</app> 
      will optionally indicate text attributes in braille by
      "underlining" them as you navigate a document.
    </p>
    <p>
      Because the number of text attributes is large, and not everyone cares
      about every attribute, the <link xref="preferences_text_attributes">
      Text Attributes page of the preferences dialog</link> allows you to
      customize which text attributes <app>Orca</app> will present in speech,
      along with the order in which they should be presented, and which ones
      <app>Orca</app> will indicate in braille.
    </p>
    <p>
      Because the <link xref="preferences_text_attributes">Text Attributes
      page</link> is also part of the application-specific settings, you can
      customize text attribute presentation on an as-needed basis for each
      application you use.
    </p>
  </section>
  <section id="identifying_misspelled_words">
    <title>Identifying Misspelled Words</title>
    <p>
      Most applications and toolkits indicate that a word is misspelled by
      underlining that word with a red, squiggly line. The presence of this line
      is typically exposed to assistive technologies as a text attribute. As a
      result, you will find spelling errors amongst the text attributes you can
      choose. By default, the spelling error attribute is enabled for both
      speech and braille and will therefore be presented along with any other
      attributes whose indication you have enabled.
    </p>
    <p>
      In addition to accessing the presence of spelling errors as a text
      attribute, if you have key echo and/or word echo enabled and type a
      word which is misspelled, when the spelling error indication appears,
      <app>Orca</app> will announce "misspelled" so that you can immediately go
      back and correct the error.
    </p>
    <p>
      Finally, when you are navigating within a document and the caret moves
      into a word which is misspelled, <app>Orca</app> will announce the
      presence of the spelling error.
    </p>
  </section>
</page>
