<page xmlns="http://projectmallard.org/1.0/" type="topic" id="howto_learn_modes">
  <info>
    <link type="guide" xref="index#getting_started" />
    <link type="next" xref="howto_keyboard_layout" />
    <title type="sort">5. Learn Mode</title>
    <desc>
      Discovering <app>Orca</app>'s commands
    </desc>
    <credit type="author">
      <name>Joanmarie Diggs</name>
      <email>joanied@gnome.org</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  </info>
  <title>Learn Mode</title>
  <p>
    In Learn Mode, <app>Orca</app> will announce each keystroke you pressed
    along with any associated <app>Orca</app> command that keystroke is bound
    to. In this mode, you can also get a list of shortcuts containing all the
    <app>Orca</app> commands you can use.
  </p>
  <steps>
    <title>Using Learn Mode</title>
    <item>
      <p>
        Get into Learn Mode by pressing <keyseq><key>Orca Modifier</key>
        <key>H</key></keyseq>.
      </p>
    </item>
    <item>
      <p>
        Press any key or keystroke. <app>Orca</app> will announce the keys and
        any associated command.
      </p>
    </item>
    <item>
      <p>Press <key>Esc</key> to exit Learn Mode.</p>
    </item>
  </steps>
  <steps>
    <title>Getting a List of Shortcuts</title>
    <item>
      <p>
        Get into Learn Mode by pressing <keyseq><key>Orca Modifier</key>
        <key>H</key></keyseq>.
      </p>
    </item>
    <item>
      <p>
        Press <key>F2</key> if you want a list of shortcuts that apply
        <app>Orca</app>-wide, or press <key>F3</key> if you want a list
        of shortcuts that are specifically for the application with focus.
      </p>
    </item>
    <item>
      <p>
        Press <key>Up</key> or <key>Down</key> to examine the contents of the
        list.
      </p>
    </item>
    <item>
      <p>
        Press <key>Esc</key> to exit the list.
      </p>
    </item>
  </steps>
</page>
