<page xmlns="http://projectmallard.org/1.0/" type="topic" id="howto_forms">
  <info>
    <link type="guide" xref="index#reading"/>
     <link type="next" xref="howto_live_regions" />
    <title type="sort">5. Filling out forms</title>
    <desc>
      Accessing widgets embedded in documents
    </desc>
    <credit type="author">
      <name>Joanmarie Diggs</name>
      <email>joanied@gnome.org</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  </info>
  <title>Filling out forms</title>
  <p>
    When interacting with web pages and other documents using <app>Orca</app>,
    you are interacting with the document itself; not a buffered copy of that
    document. <app>Orca</app>'s browse and focus modes let you switch between
    reading and filling out forms.
  </p>
  <section id="navigating_amongst_form_fields">
    <title>Navigating Amongst Form Fields</title>
    <p>
      To navigate amongst form fields, you have several options:
    </p>
    <list>
      <item>
        <p>
           Use <key>Tab</key> and <keyseq><key>Shift</key><key>Tab</key></keyseq>
           to navigate amongst focusable objects, regardless of type.
        </p>
      </item>
      <item>
        <p>
          Use <app>Orca</app>'s <link xref="commands_structural_navigation#forms">
          structural navigation commands for forms</link>.
        </p>
      </item>
      <item>
        <p>
          Depending on the form and the application, you may also be
          able to use the arrow keys to navigate to a given form field.
        </p>
      </item>
   </list>
   <note style="tip">
     <p>
       In order to use <app>Orca</app>'s caret navigation or structural navigation
       commands to navigate to a form field, you must be in browse mode. If you are
       in focus mode, you can switch to browse mode by pressing <keyseq><key>Orca
       Modifier</key><key>A</key></keyseq>.
     </p>
   </note>
  </section>
  <section id="exiting_form_fields">
    <title>Exiting Form Fields</title>
    <p>
      To exit a form field, you have several options:
    </p>
    <list>
      <item>
        <p>
          Use <key>Tab</key>/<keyseq><key>Shift</key><key>Tab</key></keyseq>
          if you wish to leave the currently-focused form field and move to the
          next/previous focusable object, regardless of type.
        </p>
      </item>
      <item>
        <p>
          Use <app>Orca</app>'s <link xref="commands_structural_navigation#forms">
          structural navigation commands for forms</link> to move to the next or
          previous form field.
        </p>
      </item>
      <item>
        <p>
          Depending on the form and the application, you may also be
          able to use the arrow keys to navigate out of a given form field.
        </p>
      </item>
    </list>
   <note style="tip">
     <p>
       In order to use <app>Orca</app>'s caret navigation or structural navigation
       commands to exit a form field, you must be in browse mode. If you are in
       focus mode, you can switch to browse mode by pressing <keyseq><key>Orca
       Modifier</key><key>A</key></keyseq>.
     </p>
   </note>
  </section>
</page>

