<page xmlns="http://projectmallard.org/1.0/" type="topic" id="howto_setting_up_orca">
<info>
  <link type="seealso" xref="preferences" />
  <link type="guide" xref="index#getting_started" />
  <link type="next" xref="howto_the_orca_modifier" />
  <title type="sort">4. Orca Configuration</title>
  <title type="link">Configuration</title>
    <desc>
      Setting up <app>Orca</app>
    </desc>
    <credit type="author">
      <name>Joanmarie Diggs</name>
      <email>joanied@gnome.org</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  </info>
  <title>Orca Configuration</title>

      <p>
        If you want to configure <app>Orca</app>, get into the
        <link xref="preferences">Preferences</link> dialog by pressing
        <keyseq><key>Orca Modifier</key><key>Space</key></keyseq> from
        within any accessible application. Alternatively, you can type
        <cmd>orca</cmd> followed by either <cmd>-s</cmd> or <cmd>--setup</cmd>
        in a terminal window or within the <gui>Run</gui> dialog and then press
        <key>Return</key>.
      </p>
</page>
