<page xmlns="http://projectmallard.org/1.0/" type="topic" id="howto_whereami">
  <info>
    <link type="guide" xref="index#reviewing"/>
    <link type="next" xref="howto_flat_review" />
    <title type="sort">1. WhereAmI</title>
    <desc>
      Identifying and learning about your location
    </desc>
    <credit type="author">
      <name>Joanmarie Diggs</name>
      <email>joanied@gnome.org</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  </info>
  <title>WhereAmI (WRITE ME)</title>
  <p>
    Write me
  </p>
</page>
