<page xmlns="http://projectmallard.org/1.0/" type="topic" id="howto_bookmarks">
  <info>
    <link type="guide" xref="index#reviewing"/>
    <title type="sort">6. Bookmarks</title>
    <desc>storing and retrieving objects</desc>
    <credit type="author">
      <name>Joanmarie Diggs</name>
      <email>joanied@gnome.org</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  </info>
  <title>Bookmarks (WRITE ME)</title>
  <p>
    Write me
  </p>
</page>
