<page xmlns="http://projectmallard.org/1.0/" type="topic" id="howto_orca_find">
  <info>
    <link type="guide" xref="index#reviewing"/>
    <link type="next" xref="howto_mouse_review" />
    <title type="sort">3. Orca Find</title>
    <desc>Searching a window for objects</desc>
    <credit type="author">
      <name>Joanmarie Diggs</name>
      <email>joanied@gnome.org</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  </info>
  <title>Orca Find</title>
  <p>
    <app>Orca</app>'s Find feature is a
    <link xref="howto_flat_review">Flat-Review</link>-based search designed to
    help you quickly locate objects that are visible on-screen within the
    current window.
  </p>
  <note style="tip">
    <title>Activating Orca Find</title>
      <p>
        To open the Orca <gui>Find</gui> dialog, use the following command based
        on your chosen <link xref="howto_keyboard_layout">keyboard layout</link>:
      </p>
      <list>
        <item>
          <p>Desktop: <keyseq><key>KP Delete</key></keyseq></p>
        </item>
        <item>
          <p>Laptop:
            <keyseq><key>Orca Modifier</key><key>Left Bracket</key></keyseq>
          </p>
        </item>
      </list>
      <p>
        For a list of additional tasks you can perform, see the
        <link xref="commands_find">Orca Find commands</link>
      </p>
  </note>
  <p>
    When you activate Orca Find, you will be placed in a dialog box.
  </p>
  <p>
    Here you can specify the following items:
  </p>
  <list>
    <item>
      <p>The text to find</p>
    </item>
    <item>
      <p>
        The location from which to begin the search, which can either be
        the current location or the top of the window
      </p>
      <p>
        Default value of <gui>Start from</gui>: <gui>Current location</gui>
      </p>
    </item>
    <item>
      <p>
        Whether or not capitalization should be taken into account when seeking
        a match
     </p>
      <p>
        Default value of <gui>Match case</gui>: not checked
      </p>
    </item>
    <item>
      <p>
        Whether or not to limit matches to those which match the entire word
        or phrase
     </p>
      <p>
        Default value of <gui>Match entire word only</gui>: not checked
      </p>
    </item>
    <item>
      <p>
        Whether Find should look down and/or to the right for the next
        match or up and/or to the left.
     </p>
      <p>
        Default value of <gui>Search backwards</gui>: not checked
      </p>
    </item>
    <item>
      <p>
        Whether or not Find should wrap around to the top/bottom of the window
        if there is no match found from the starting location in the direction
        of the search.
     </p>
      <p>
        Default value of <gui>Wrap around</gui>: checked
      </p>
    </item>
  </list>
  <p>
    Having performed a search, you can quickly search for the next or previous
    match without having to return to the Orca Find dialog box.
  </p>
  <p>
    Because it is a <link xref="howto_flat_review">Flat Review</link> feature,
    when there is a match, Flat Review will automatically be activated and the
    matching item or text will become the current review item. Note that focus
    within the application will not be modified, nor will the caret be
    repositioned. If you need to accomplish either, please see
    <link xref="commands_mouse">Orca's Mouse/Pointer-Related Commands</link>.
  </p>
</page>
