<page xmlns="http://projectmallard.org/1.0/" type="topic" id="howto_tables">
  <info>
    <link type="guide" xref="index#reading"/>
    <link type="next" xref="howto_forms" />
    <title type="sort">4. Tables</title>
    <desc>
      Navigating and setting dynamic headers
    </desc>
    <credit type="author">
      <name>Joanmarie Diggs</name>
      <email>joanied@gnome.org</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  </info>
  <title>Tables (WRITE ME)</title>
  <p>
    Write me
  </p>
</page>
