<page xmlns="http://projectmallard.org/1.0/" type="topic" id="howto_web_forms">
  <info>
    <link type="guide" xref="index#reading"/>
    <link type="next" xref="howto_tables" />
    <title type="sort">4. Form Controls</title>
    <desc>
      interacting with embedded widgets
    </desc>
    <credit type="author">
      <name>Joanmarie Diggs</name>
      <email>joanied@gnome.org</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  </info>
  <title>Form Controls (WRITE ME)</title>
  <p>
    Write me
  </p>
</page>

