<page xmlns="http://projectmallard.org/1.0/" type="topic" id="howto_documents">
  <info>
    <link type="guide" xref="index#reading"/>
    <link type="next" xref="howto_text_attributes" />
    <title type="sort">1. Documents</title>
    <desc>
      Reading textual information
    </desc>
    <credit type="author">
      <name>Joanmarie Diggs</name>
      <email>joanied@gnome.org</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  </info>
  <title>Documents (WRITE ME)</title>
  <p>
    Write me
  </p>
  <p>
    This document will include SayAll
  </p>
</page>
