<page xmlns="http://projectmallard.org/1.0/" type="topic" id="howto_notifications">
  <info>
    <link type="guide" xref="index#reviewing"/>
    <link type="next" xref="howto_bookmarks" />
    <title type="sort">5. Notifications</title>
    <desc>Reading previously-received messages</desc>
    <credit type="author">
      <name>Joanmarie Diggs</name>
      <email>joanied@gnome.org</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  </info>
  <title>Notifications (WRITE ME)</title>
  <p>
    Write me
  </p>
</page>
