<page xmlns="http://projectmallard.org/1.0/"
    xmlns:its="http://www.w3.org/2005/11/its"
    type="guide"
    id="index">
  <info>
    <title type="text"><app>Orca</app> Screen Reader</title>
    <title type="link" role="trail"><app>Orca</app> Screen Reader</title>
    <title type="link"><app>Orca</app> Screen Reader</title>
    <credit type="author">
      <name>Joanmarie Diggs</name>
      <email>joanied@gnome.org</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>

    <desc>Orca is a free, open source, flexible, and extensible screen reader
    that provides access to the graphical desktop via speech and refreshable
    braille.</desc>
  </info>

  <title>
    <media type="image" width="48px" height="48px" its:translate="no"
    src="figures/orca-logo.svg" /> <app>Orca</app> Screen Reader
  </title>
  <note style="important">
    <title>Before You Begin</title>
    <p>
      If you are not yet familiar with the navigation commands provided by
      your desktop environment, you are encouraged to read that documentation
      first.
    </p>
  </note>
  <section id="getting_started" style="2column">
    <title>Getting Started</title>
  </section>
  <section id="reading" style="2column">
    <title>Reading Documents and Web Pages</title>
  </section>
  <section id="reviewing" style="2column">
    <title>Reviewing and Interacting with Screen Contents</title>
  </section>
  <section id="quick_reference" style="2column">
    <title>Quick Reference</title>
  </section>
</page>
