<page xmlns="http://projectmallard.org/1.0/" type="guide" id="index">
  <info>
    <title type="link">Introduction to the <app>Orca</app> Screen Reader</title>
    <credit type="author">
      <name>Joanmarie Diggs</name>
      <email>joanied@gnome.org</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  </info>
  <title>
    <media type="image" mime="image/png" src="figures/orca-logo.png">
      <app>Orca</app>'s logo
    </media>
    <app>Orca</app> Screen Reader
  </title>
  <p>
     If you are a new user of the GNOME Desktop, you may wish to begin with the
     <link href="http://library.gnome.org/users/gnome-access-guide/stable/">
     GNOME Desktop Accessibility Guide</link> which will introduce you to all
     of the accessibility features in GNOME, including keyboard navigation and
     accessible login.
  </p>
  <section id="quick_reference" style="2column">
    <title>Quick Reference</title>
  </section>
  <section id="getting_started" style="2column">
    <title>Getting Started</title>
  </section>
  <section id="reading" style="2column">
    <title>Reading Documents and Web Pages</title>
  </section>
  <section id="reviewing" style="2column">
    <title>Reviewing and Interacting with Screen Contents</title>
  </section>
</page>
