<page xmlns="http://projectmallard.org/1.0/" type="topic" id="introduction">
  <info>
    <link type="guide" xref="index#getting_started" />
    <link type="next" xref="howto_setting_up_orca" />
    <title type="sort">1. Welcome to Orca</title>
    <desc>
      Introducing the <app>Orca</app> screen reader
    </desc>
    <credit type="author">
      <name>Joanmarie Diggs</name>
      <email>joanied@gnome.org</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  </info>
  <title>Welcome to Orca</title>
  <p>
    <app>Orca</app> is a free, open source, flexible, and extensible
    screen reader that provides access to the graphical desktop via
    speech and refreshable braille.
  </p>
  <p>
    <app>Orca</app> works with applications and toolkits that support
    the Assistive Technology Service Provider Interface (AT-SPI), which
    is the primary assistive technology infrastructure for Linux and
    Solaris. Applications and toolkits supporting the AT-SPI include
    Gtk+, Qt, Java Swing, LibreOffice, Gecko, WebKitGtk, and Chrome/Chromium.
  </p>
  <section id="launching">
    <title>Launching <app>Orca</app></title>
    <p>To launch <app>Orca</app>:</p>
    <list>
      <item>
        <p>
          The method for configuring <app>Orca</app> to be launched
          automatically as your preferred screen reader will depend upon
          which desktop environment you use.
        </p>
      </item>
      <item>
        <p>
          To toggle <app>Orca</app> on and off in GNOME, press
          <keyseq><key>Super</key><key>Alt</key><key>S</key></keyseq>.
        </p>
      </item>
      <item>
        <p>
          Type <cmd>orca</cmd>, along with any optional parameters, in a
          terminal window or within the <gui>Run</gui> dialog and then press
          <key>Return</key>.
        </p>
      </item>
    </list>
  </section>
    <section id="loadtime">
      <title>Load-Time Options</title>
      <p>
        The following options can be specified when launching <app>Orca</app>
	in a terminal window or within the <gui>Run</gui> dialog:
      </p>
      <list>
        <item>
          <p><cmd>-h</cmd>, <cmd>--help</cmd>: Show the help message</p>
        </item>
        <item>
          <p>
            <cmd>-v</cmd>, <cmd>--version</cmd>: Show the version of
            <app>Orca</app>
          </p>
        </item>
        <item>
          <p>
            <cmd>-s</cmd>, <cmd>--setup</cmd>: Set up user preferences
          </p>
        </item>
        <item>
          <p>
            <cmd>-u</cmd>, <cmd>--user-prefs=<em>dirname</em></cmd>:
            Use <em>dirname</em> as the alternate directory for user
            preferences
          </p>
        </item>
        <item>
          <p>
            <cmd>-e</cmd>, <cmd>--enable=<em>option</em></cmd>: Force use
            of option, where the <em>option</em> can be one of the following:
          </p>
          <list>
            <item><p><cmd>speech</cmd></p></item>
            <item><p><cmd>braille</cmd></p></item>
            <item><p><cmd>braille-monitor</cmd></p></item>
          </list>
        </item>
        <item>
          <p>
            <cmd>-d</cmd>, <cmd>--disable=<em>option</em></cmd>: Prevent the
            use of an option, where the <em>option</em> can be one of the
            following:
          </p>
          <list>
            <item><p><cmd>speech</cmd></p></item>
            <item><p><cmd>braille</cmd></p></item>
            <item><p><cmd>braille-monitor</cmd></p></item>
          </list>
        </item>
        <item>
            <p>
              <cmd>-p</cmd>, <cmd>--profile=<em>filename</em></cmd>:
              Import a profile from a given <app>Orca</app> profile file
            </p>
        </item>
        <item>
          <p>
            <cmd>-r</cmd>, <cmd>--replace</cmd>: Replace a currently-running <app>Orca</app>
          </p>
        </item>
        <item>
          <p>
            <cmd>-l</cmd>, <cmd>--list-apps</cmd>: Print the known running
            applications
          </p>
        </item>
        <item>
          <p>
            <cmd>--debug</cmd>: Send debug output to debug-YYYY-MM-DD-HH:MM:SS.out
          </p>
        </item>
        <item>
          <p>
            <cmd>--debug-file=<em>filename</em></cmd>: Send debug output to
            the specified file
          </p>
        </item>
      </list>
    </section>

</page>
