<page xmlns="http://projectmallard.org/1.0/" type="topic" 
      id="preferences_pronunciation">
  <info>
    <link type="guide" xref="preferences#orca" />
    <link type="next" xref="preferences_text_attributes" />
    <title type="sort">7. Pronunciation</title>
    <title type="link">Pronunciation</title>
    <desc>
      Defining how specific words get pronounced
    </desc>
    <credit type="author">
      <name>Joanmarie Diggs</name>
      <email>joanied@gnome.org</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  </info>
  <title>Pronunciation Preferences</title>
  <p>
    Sometimes your speech synthesizer just doesn't say the right thing
    for a given string. You might prefer to hear "laughing out loud"
    rather than "LOL," or "accessibility" rather than "a11y". Or there
    may be a name or a technical term which the synthesizer mispronounces.
  </p>
  <p>
     The <gui>Pronunciation</gui> page of the <app>Orca</app> preferences
     dialog allows you to add, edit, and delete entries in <app>Orca</app>'s
     pronunciation dictionary.
  </p>
  <p>
    Because the <gui>Pronunciation</gui> page is also part of the
    application-specific settings, you can customize your entries on an
    as-needed basis for each application you use.
  </p>
  <steps>
    <title>Adding a new dictionary entry</title>
    <item>
      <p>
        Press the <gui>New Entry</gui> button (<keyseq><key>Alt</key><key>N</key></keyseq>)
      </p>
    </item>
    <item>
      <p>
        Type the text of the new entry and press <key>Return</key> to finish
        editing the actual string.
      </p>
    </item>
    <item>
      <p>
        Move to the <gui>Replacement String</gui> column and press <key>Return
        </key> to begin editing.
      </p>
    </item>
    <item>
      <p>
        Type the text that you would like to have spoken instead and press <key>
        Return</key> to finish editing the replacement string.
      </p>
    </item>
  </steps>
  <steps>
  <title>Editing an existing dictionary entry</title>
    <item>
      <p>
        Move to the cell you wish to edit and press <key>Return</key> to begin
        editing.
      </p>
    </item>
    <item>
      <p>
        Make your changes and then press <key>Return</key> to finish editing.
      </p>
    </item>
  </steps>
  <steps>
    <title>Deleting an existing dictionary entry</title>
    <item>
      <p>Move to the entry you wish to delete.</p>
    </item>
    <item>
      <p>
        Press the <gui>Delete</gui> button or <keyseq><key>Alt</key><key>D</key></keyseq>.
      </p>
    </item>
  </steps>
</page>
