<page xmlns="http://projectmallard.org/1.0/" type="topic" id="preferences_web">
  <info>
    <link type="guide" xref="preferences#application" />
    <link type="next" xref="preferences_table_navigation" />
    <title type="sort">1. Web Navigation</title>
    <title type="link">Web Navigation</title>
    <desc>
      Configuring <app>Orca</app>'s support for <app>Firefox</app>,
      <app>Thunderbird</app>, and <app>Chrome</app>/<app>Chromium</app>
    </desc>
    <credit type="author">
      <name>Joanmarie Diggs</name>
      <email>joanied@gnome.org</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  </info>
  <title>Web Navigation Preferences</title>
  <section id="page_navigation">
    <title>Page Navigation</title>
    <p>
      The <gui>Page Navigation</gui> group of controls make it possible for you
      to customize how <app>Orca</app> presents, and allow you to interact with,
      text and other content.
    </p>
    <section id="page_navigation_control_caret">
      <title>Control caret navigation</title>
      <p>
        This checkbox toggles <app>Orca</app>'s caret navigation on and off.
        When it is on, <app>Orca</app> takes control of the caret as you arrow
        around within a page; when it is off, the browser's native caret navigation is
        active.
      </p>
      <p>
        Default value: checked
      </p>
      <note style="tip">
        <title>This setting can be toggled on the fly</title>
        <p>
          To toggle this setting on the fly without saving it, use
          <keyseq><key>Orca Modifier</key><key>F12</key></keyseq>.
        </p>
       </note>
    </section>
    <section id="page_navigation_focus_caret">
      <title>Automatic focus mode during caret navigation</title>
      <p>
        If this checkbox is checked, <app>Orca</app> will automatically turn on
        focus mode when you use caret navigation commands to navigate to a form
        field. For example, pressing <key>Down</key> would allow you to move
        into an entry but once you had done so, Orca would switch to focus mode
        and subsequent presses of <key>Down</key> would be controlled by the web
        browser and not by Orca. If this checkbox is not checked, <app>Orca</app>
        would continue to control what happens when you press <key>Down</key>,
        thus making it possible to arrow out of the entry and continue reading.
      </p>
      <p>
        Default value: not checked
      </p>
      <note style="tip">
        <title>Manually switching between browse mode and focus mode</title>
        <p>
          In order to start or stop interacting with the focused form field,
          use <keyseq><key>Orca Modifier</key><key>A</key></keyseq> to switch
          between browse mode and focus mode.
        </p>
       </note>
    </section>
    <section id="page_navigation_structural">
      <title>Enable structural navigation</title>
      <p>
        This checkbox toggles <app>Orca</app>'s
        <link xref="howto_structural_navigation">Structural Navigation</link>
        on and off. Structural Navigation allows you to navigate by elements
        such as headings, links, and form fields.
      </p>
      <p>
        Default value: checked
      </p>
      <note style="tip">
        <title>This setting can be toggled on the fly</title>
        <p>
          To toggle this setting on the fly without saving it, use
          <keyseq><key>Orca Modifier</key><key>Z</key></keyseq>.
        </p>
       </note>
    </section>
    <section id="page_navigation_focus_structural">
      <title>Automatic focus mode during structural navigation</title>
      <p>
        If this checkbox is checked, <app>Orca</app> will automatically turn on
        focus mode when you use structural navigation commands to navigate to a
        form field. For example, pressing <key>E</key> to move to the next entry
        would move focus there and also turn focus mode on so that your next press
        of <key>E</key> would type an "e" into that entry. If this checkbox is not
        checked, then <app>Orca</app> will leave you in browse mode and your next
        press of <key>E</key> would move you to the next entry on the page.
      </p>
      <p>
        Default value: not checked
      </p>
      <note style="tip">
        <title>Manually switching between browse mode and focus mode</title>
        <p>
          In order to start or stop interacting with the focused form field,
          use <keyseq><key>Orca Modifier</key><key>A</key></keyseq> to switch
          between browse mode and focus mode.
        </p>
       </note>
    </section>
    <section id="page_navigation_focus_native">
      <title>Automatic focus mode during native navigation</title>
      <p>
        If this checkbox is checked, <app>Orca</app> will automatically turn on
        focus mode when you use native browser navigation commands to navigate to a
        form field. For example, pressing <key>Tab</key> to move to the next entry
        would move focus there and also turn focus mode on so that your next press
        of <key>E</key> would type an "e" into that entry. If this checkbox is not
        checked, then <app>Orca</app> will leave you in browse mode and your next
        press of <key>E</key> would move you to the next entry on the page.
      </p>
      <p>
        Default value: checked
      </p>
      <note style="tip">
        <title>Manually switching between browse mode and focus mode</title>
        <p>
          In order to start or stop interacting with the focused form field,
          use <keyseq><key>Orca Modifier</key><key>A</key></keyseq> to switch
          between browse mode and focus mode.
        </p>
       </note>
    </section>
    <section id="page_navigation_speak">
      <title>Automatically start speaking a page when it is first loaded</title>
      <p>
        If this checkbox is checked, <app>Orca</app> will perform a Say All on
        the newly opened web page or email.
      </p>
      <p>
        Default value: checked for Firefox; not checked for Thunderbird
      </p>
    </section>
    <section id="page_navigation_summary">
      <title>Present summary of a page when it is first loaded</title>
      <p>
        If this checkbox is checked, <app>Orca</app> will summarize details about the
        newly opened web page or email, such as the number of headings, landmarks,
        and links.
      </p>
      <p>
        Default value: checked for Firefox; not checked for Thunderbird
      </p>
    </section>
    <section id="page_navigation_layout_mode">
      <title>Enable layout mode for content</title>
      <p>
        If this checkbox is checked, <app>Orca</app>'s caret navigation will respect
        the on-screen layout of the content and present the full line, including any
        links or form fields on that line. If this checkbox is not checked, <app>Orca</app>
        will treat objects such as links and form fields as if they were on separate
        lines, both for presentation and navigation.
      </p>
      <p>
        Default value: checked
      </p>
    </section>
  </section>
  <section id="table_options">
    <title>Table Options</title>
    <note>
      <p>
        To learn more about <app>Orca</app>'s options for navigating within
        tables, please see <link xref="preferences_table_navigation">Table
	Navigation Preferences</link>.
      </p>
    </note>
  </section>
  <section id="find_options">
    <title>Find Options</title>
    <p>
      The <gui>Find Options</gui> group of controls make it possible for you to
      customize how <app>Orca</app> presents the results of a search conducted
      using the application's built-in search functionality.
    </p>
    <section id="find_options_speak_during_find">
      <title>Speak results during find</title>
      <p>
         If this checkbox is checked, <app>Orca</app> will read the line which
         matches your current search query.
      </p>
      <p>
         Default value: checked
      </p>
    </section>
    <section id="find_options_speak_changed_lines_during_find">
      <title>Only speak changed lines during find</title>
      <p>
          If this checkbox is checked, <app>Orca</app> will not present the
          matching line if it is the same line as the previous match. This
          option is designed to prevent "chattiness" on a line with multiple
          instances of the string for which you are searching.
      </p>
      <p>
         Default value: not checked
      </p>
    </section>
    <section id="find_options_minimum_match_length">
      <title>Minimum length of matched text</title>
      <p>
        This editable spin button is where you can specify the number of
        characters which must match before <app>Orca</app> announces the
        matching line. This option is also designed to prevent "chattiness"
        as there are many matches when you first begin typing the string
        for which you are searching.
      </p>
      <p>
        Default value: 4
      </p>
    </section>
  </section>
</page>
