<page xmlns="http://projectmallard.org/1.0/" type="topic" id="preferences_general">
  <info>
    <title type="sort">1. General</title>
    <title type="link">General</title>
    <desc>
      Configuring <app>Orca</app>'s fundamental behaviors
    </desc>
    <link type="guide" xref="preferences#orca" />
    <link type="next" xref="preferences_voice" />
    <credit type="author">
      <name>Joanmarie Diggs</name>
      <email>joanied@gnome.org</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  </info>
  <title>General Preferences</title>
  <section id="keyboardlayout">
    <info>
      <desc>
        Preferences dialog box option to select which <app>Orca</app> keyboard
        layout to use, desktop or laptop.
      </desc>
    </info>
    <title>Keyboard Layout</title>
    <p>
      The <gui>Keyboard Layout</gui> radio button group allows you to specify if
      you will be working on a desktop (i.e. with a numeric keypad) or laptop
      keyboard. Which layout you choose will determine both the <key>Orca
      Modifier</key> as well as a number of keyboard shortcuts for performing
      <app>Orca</app> commands.</p>
    <p>
      Default value: <gui>Desktop</gui>
    </p>
  </section>
  <section id="presenttooltips">
    <info>
      <desc>
        Preferences dialog box option to enable presentation of tooltips which
        appear as the result of mouse hovering.
      </desc>
    </info>
    <title>Present Tooltips</title>
    <p>
      When checked, this option will tell <app>Orca</app> to present information
      about tooltips when they appear as the result of mouse hovering. Specific
      actions to force tooltips to appear, such as pressing <keyseq>
      <key>Ctrl</key><key>F1</key></keyseq> when an object has focus, will
      always result in tooltips being presented, regardless of this setting.
    </p>
    <p>
      Default value: not checked
    </p>
  </section>
  <section id="objectundermouse">
    <info>
      <desc>
        Preferences dialog box option to enable presentation of the object
        under the mouse pointer.
      </desc>
    </info>
    <title>Speak Object Under Mouse</title>
    <p>
      When checked, this option will tell <app>Orca</app> to present
      information about the object under the mouse pointer as you move
      it around the screen using <app>Orca</app>'s
      <link xref="howto_mouse_review">Mouse Review</link> feature.
    </p>
    <p>
      Default value: not checked
    </p>
  </section>
  <section id="timeanddate">
    <info>
      <desc>
        Preferences dialog box options for customizing the time and date
        formats used by <app>Orca</app>.
      </desc>
    </info>
    <title>Time Format and Date Format</title>
    <p>
      The <gui>Time Format</gui> and <gui>Date Format</gui> combo boxes allow
      you to specify how <app>Orca</app> will speak and braille the time and the
      date.
    </p>
    <p>
      Default value: use the system locale's format for each
    </p>
  </section>
  <section id="navigation_in_say_all">
    <info>
      <desc>
        Preferences dialog box options for enabling rewind, fast forward,
	and structural navigation during Say All.
      </desc>
    </info>
    <title>Navigation in Say All</title>
    <p>
        <app>Orca</app>'s Say All feature speaks document content from your
        present location to the end of the document. By default, pressing any
        key will interrupt Say All's presentation. However, if you check the
        <gui>Enable rewind and fast forward in Say All</gui> checkbox,
        <key>Up</key> and <key>Down</key> can be used during Say All to quickly
        move within the document in order to re-hear something which was just
        read or skip past text of no interest without having to restart Say All.
    </p>
    <p>
       If you are reading a document within an application that has structural
       navigation support, and you have checked the <gui>Enable structural navigation
       in Say All</gui> checkbox, you can use the supported structural navigation
       commands in a similar fashion: <key>H</key>/<keyseq><key>Shift</key>
       <key>H</key></keyseq> continues reading from the next/previous heading,
       <key>P</key>/<keyseq><key>Shift</key><key>P</key></keyseq> continues reading
       from the next/previous paragraph, <key>T</key>/<keyseq><key>Shift</key>
       <key>T</key></keyseq> continues reading from the next/previous table, and
       so on.
    </p>
    <p>
      Default value: not checked
    </p>
  </section>
  <section id="say_all_announce_context">
    <title>Announce Contextual Information in Say All</title>
    <p>
      <app>Orca</app> can optionally provide more information about the document
      content being spoken, such as announcing when you are entering and leaving
      a blockquote, list, table, or other container. Whether or not these
      announcements are made can be configured independently through the following
      checkboxes:
    </p>
    <list>
      <item><p>Announce blockquotes in Say All</p></item>
      <item><p>Announce forms in Say All</p></item>
      <item><p>Announce landmarks in Say All</p></item>
      <item><p>Announce lists in Say All</p></item>
      <item><p>Announce panels in Say All</p></item>
      <item><p>Announce tables in Say All</p></item>
    </list>
    <p>
      Default value: checked
    </p>
    <note style="note">
      <p>
        Whether or not <app>Orca</app> makes these announcements during
        navigation is also configurable. You will find similar checkboxes
        on the <gui>Speech</gui> page. For more information, see
        <link xref="preferences_speech#spoken_context">Spoken Context</link>.
      </p>
    </note>
  </section>
  <section id="say_all_by">
   <info>
      <desc>
        Preferences dialog box option for customizing <app>Orca</app>'s
	Say All presentation.
      </desc>
   </info>
   <title>Say All By</title>
   <p>
      The <gui>Say All By</gui> combo box allows you to specify whether
      <app>Orca</app> speaks a sentence at a time or a line at a time when
      doing a "Say All" of a document.
    </p>
    <p>
      Default value: <gui>Sentence</gui>
    </p>
  </section>
  <section id="profiles">
    <info>
      <desc>
        Preferences dialog box options for managing settings profiles.
      </desc>
    </info>
    <title>Profiles</title>
    <p>
      The <gui>Profiles</gui> group of controls, which appear at the bottom
      of the <gui>General</gui> page, make it possible for you to maintain
      and use multiple configurations. 
    </p>
   <list>
      <item>
        <p>
          The <gui>Active Profile</gui> combo box displays the current profile
          and allows you to select a different profile to load.
        </p>
      </item>
      <item>
        <p>
          The <gui>Load</gui> button will cause <app>Orca</app> to load the
          profile indicated in the <gui>Active Profile</gui> combo box.
        </p>
      </item>
      <item>
        <p>
          The <gui>Save As</gui> button allows you to save the current set of
          options from the preferences dialog box to a named profile.
        </p>
      </item>
      <item>
        <p>
          The <gui>Start-up Profile</gui> combo box allows you to select the
          profile which should be automatically loaded each time you launch
          <app>Orca</app>.
        </p>
      </item>
    </list>
  </section>
  <section id="progress_bar_updates">
    <title>Progress Bar Updates</title>
    <section id="progress_bar_updates_speak">
      <title>Speak updates</title>
      <p>
        If the <gui>Speak updates</gui> checkbox is checked <app>Orca</app> will
        periodically speak the status of progress bars.
      </p>
      <p>
        Default value: checked
      </p>
    </section>
    <section id="progress_bar_updates_braille">
      <title>Braille updates</title>
      <p>
        If the <gui>Braille updates</gui> checkbox is checked <app>Orca</app> will
        periodically display the status of progress bars on your refreshable braille
        display.
      </p>
      <p>
        Default value: not checked
      </p>
    </section>
    <section id="progress_bar_updates_beep">
      <title>Beep updates</title>
      <p>
        If the <gui>Beep updates</gui> checkbox is checked <app>Orca</app> will
        periodically emit beeps which increase in pitch as the value of the progress
        bar increases.
      </p>
      <p>
        Default value: not checked
      </p>
    </section>
    <section id="progress_bar_updates_frequency">
      <title>Frequency (secs)</title>
      <p>
        This spin button determines how often updates are presented.
      </p>
      <p>
        Default value: 10
      </p>
    </section>
    <section id="progress_bar_updates_restrict">
      <title>Applies to</title>
      <p>
         This combo box allows you to control which progress bars should be
         presented, assuming the presentation of progress bar updates has been
         enabled. The choices are <gui>All</gui>, <gui>Application</gui>, and
         <gui>Window</gui>.
      </p>
      <p>
        Choosing <gui>All</gui> will result in <app>Orca</app> presenting
        updates for all progress bars, regardless of where the progress bars
        are located.
      </p>
      <p>
        Choosing <gui>Application</gui> will result in <app>Orca</app>
        presenting updates from progress bars in the active application, even
        if they are not in the active window.
      </p>
      <p>
         Choosing <gui>Window</gui> will result in <app>Orca</app> only
         presenting updates for progress bars in the active window.
      </p>
      <p>
        Default value: <gui>Application</gui>
      </p>
    </section>
  </section>
</page>
