<page xmlns="http://projectmallard.org/1.0/" type="guide" id="preferences">
  <info>
    <link type="next" xref="preferences_introduction" />
    <link type="guide" xref="index#quick_reference" />
    <title type="link">Preferences</title>
    <credit type="author">
      <name>Joanmarie Diggs</name>
      <email>joanied@gnome.org</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  </info>
  <title><app>Orca</app>'s Preferences Dialogs</title>
  <section id="orca" style="2column">
    <title>Orca Preferences</title>
  </section>
  <section id="application" style="2column">
    <title>Application-Unique Preferences</title>
  </section>
</page>
