<page xmlns="http://projectmallard.org/1.0/" type="topic" id="preferences_chat">
  <info>
    <link type="guide" xref="preferences#application" />
    <link type="next" xref="preferences_spellcheck" />
    <title type="sort">3. Chat</title>
    <title type="link">Chat</title>
    <desc>
      Configuring <app>Orca</app>'s support for IM and IRC
    </desc>
    <credit type="author">
      <name>Joanmarie Diggs</name>
      <email>joanied@gnome.org</email>
    </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
  </info>
  <title>Chat Preferences</title>
  <p>
    The following options allow you to customize how <app>Orca</app>
    behaves when providing access to instant messaging and internet
    relay chat clients.
  </p>
  <section id="speak_name">
    <title>Speak Chat Room name</title>
    <p>
      If this checkbox is checked, <app>Orca</app> will prefix incoming messages
      with the name of the room or buddy they came from, unless they came from
      the currently-focused conversation.
    </p>
    <p>
       Default value: not checked
    </p>
  </section>
  <section id="announce_typing">
    <title>Announce when your buddies are typing</title>
    <p>
      If this checkbox is checked, and if <app>Orca</app> has sufficient
      information identifying that your buddy is typing, <app>Orca</app> will
     announce changes in typing status.
    </p>
    <p>
       Default value: not checked
    </p>
  </section>
  <section id="message_histories">
    <title>Provide chat room specific message histories</title>
    <p>
      If this checkbox is checked, <app>Orca</app>'s commands for reviewing
      recent messages will only apply to the currently-focused conversation.
      Otherwise, the history will contain the most recent messages regardless
      of which conversation they came from.
    </p>
    <p>
       Default value: not checked
    </p>
  </section>
  <section id="speak_messages_from">
    <title>Speak messages from</title>
    <p>
      This group of radio buttons allows you to control under what circumstances
      <app>Orca</app> will present an incoming message to you. Your choices are:
    </p>
    <list>
      <item>
        <p><gui>All channels</gui></p>
      </item>
      <item>
        <p><gui>A channel only if its window is active</gui></p>
      </item>
      <item>
        <p><gui>All channels when any chat window is active</gui></p>
      </item>
    </list>
    <p>
       Default value: all channels
    </p>
  </section>
</page>
