SUBDIRS = \
	Banshee \
	ddu \
	Eclipse \
	ekiga \
	empathy \
	evince \
	evolution \
	gajim \
	gcalctool \
	gdmlogin \
	gdm-simple-greeter \
	gedit \
	gnome_segv2 \
	gnome-documents \
	gnome-keyring-ask \
	gnome-mud \
	gnome-panel \
	gnome-screensaver-dialog \
	gnome-search-tool \
	gnome-system-monitor \
	gnome-terminal \
	gnome-window-properties \
	gtk-window-decorator \
	Instantbird \
	liferea \
	metacity \
	notification-daemon \
	notify-osd \
	nautilus \
	Mozilla \
	packagemanager \
	pidgin \
	planner \
	rhythmbox \
	soffice \
	Thunderbird \
	xfwm4

orca_python_PYTHON = \
	__init__.py

orca_pythondir=$(pkgpythondir)/scripts/apps

