SUBDIRS = \
	soffice \
	evolution \
	gcalctool \
	packagemanager \
	pidgin \
	planner \
	rhythmbox \
	Thunderbird \
	gedit \
	gnome-window-properties

orca_pathdir=$(pyexecdir)

orca_python_PYTHON = \
	__init__.py \
	acroread.py \
	ddu.py \
	ekiga.py \
	gdmlogin.py \
	gnome-keyring-ask.py \
	gnome-mud.py \
	gnome-panel.py \
	gnome-screensaver-dialog.py \
	gnome-search-tool.py \
	gnome_segv2.py \
	gnome-system-monitor.py \
	gnome-terminal.py \
	gtk-window-decorator.py \
	liferea.py \
	metacity.py \
	Mozilla.py \
	nautilus.py \
	notification-daemon.py \
	notify-osd.py \
	yelp.py

orca_pythondir=$(pyexecdir)/orca/scripts/apps

