orca_SCRIPTS = \
	orca

orcadir=$(bindir)
gladedir=$(datadir)/orca/glade

orca_pathdir=$(pyexecdir)

orca_python_PYTHON = \
	__init__.py \
	acss.py \
	app_gui_prefs.py \
	app_prefs.py \
	atspi.py \
	bookmarks.py \
	braille.py \
	braillegenerator.py \
	brlmon.py \
	chnames.py \
	debug.py \
	dectalk.py \
	default.py \
	espeechfactory.py \
	eventsynthesizer.py \
	find.py \
	flat_review.py \
	focus_tracking_presenter.py \
	Gecko.py \
	gnomespeechfactory.py \
	httpserver.py \
	input_event.py \
	J2SE-access-bridge.py \
	keybindings.py \
	keynames.py \
	mag.py \
	orca.py \
	orca_console_prefs.py \
	orca_glade.py \
	orca_gui_find.py \
	orca_gui_main.py \
	orca_gui_prefs.py \
	orca_i18n.py \
	orca_prefs.py \
	orca_quit.py \
	orca_state.py \
	outloud.py \
	phonnames.py \
	platform.py \
	presentation_manager.py \
	pronunciation_dict.py \
	punctuation_settings.py \
	rolenames.py \
	script.py \
	settings.py \
	speech.py \
	speechdispatcherfactory.py \
	speechgenerator.py \
	speechserver.py \
	where_am_I.py

orca_pythondir=$(pyexecdir)/orca

SUBDIRS = scripts

glade_DATA = \
	orca-find.glade \
	orca-mainwin.glade \
	orca-quit.glade \
	orca-setup.glade

EXTRA_DIST = \
	$(glade_DATA)
