orca_SCRIPTS = \
	orca

orcadir=$(bindir)
uidir=$(datadir)/orca/ui

orca_pathdir=$(pyexecdir)

orca_python_PYTHON = \
	__init__.py \
	acss.py \
	app_gui_prefs.py \
	app_prefs.py \
	bookmarks.py \
	braille.py \
	braille_generator.py \
	brlmon.py \
	chnames.py \
	dbusserver.py \
	debug.py \
	dectalk.py \
	default.py \
	espeechfactory.py \
	eventsynthesizer.py \
	find.py \
	flat_review.py \
	focus_tracking_presenter.py \
	formatting.py \
	generator.py \
	gnomespeechfactory.py \
	httpserver.py \
	input_event.py \
	keybindings.py \
	keynames.py \
	liveregions.py \
	mag.py \
	mouse_review.py \
	orca.py \
	orca_console_prefs.py \
	orca_gtkbuilder.py \
	orca_gui_find.py \
	orca_gui_main.py \
	orca_gui_prefs.py \
	orca_i18n.py \
	orca_prefs.py \
	orca_quit.py \
	orca_state.py \
	outline.py \
	outloud.py \
	phonnames.py \
	platform.py \
	presentation_manager.py \
	pronunciation_dict.py \
	punctuation_settings.py \
	rolenames.py \
	script.py \
	settings.py \
	sound.py \
	speech.py \
	speechdispatcherfactory.py \
	speech_generator.py \
	speechserver.py \
	structural_navigation.py \
	text_attribute_names.py \
	tutorialgenerator.py \
	where_am_I.py

orca_pythondir=$(pyexecdir)/orca

SUBDIRS = scripts

ui_DATA = \
	orca-advanced-magnification.ui \
	orca-find.ui \
	orca-mainwin.ui \
	orca-preferences-warning.ui \
	orca-quit.ui \
	orca-setup.ui

EXTRA_DIST = \
	$(ui_DATA)
