orca_SCRIPTS = \
	orca

orcadir=$(bindir)
gladedir=$(datadir)/orca/glade

orca_pathdir=$(pyexecdir)

orca_python_PYTHON = \
	__init__.py \
	acss.py \
	atspi.py \
	braille.py \
	braillegenerator.py \
	brlmon.py \
	chnames.py \
	debug.py \
	dectalk.py \
	default.py \
	espeechfactory.py \
	eventsynthesizer.py \
	flat_review.py \
	focus_tracking_presenter.py \
	gnomespeechfactory.py \
	hierarchical_presenter.py \
	httpserver.py \
	input_event.py \
	J2SE-access-bridge.py \
	keybindings.py \
	keynames.py \
	mag.py \
	outloud.py \
	orca.py \
	orca_gui_prefs.py \
	orca_console_prefs.py \
	orca_i18n.py \
	orca_prefs.py \
	orca_state.py \
	platform.py \
	presentation_manager.py \
	punctuation_settings.py \
	rolenames.py \
	script.py \
	settings.py \
	speech.py \
	speechgenerator.py \
	speechserver.py \
	util.py

orca_pythondir=$(pyexecdir)/orca

SUBDIRS = scripts

glade_DATA = \
	orca-setup.glade

EXTRA_DIST = \
	$(glade_DATA)
