orca_SCRIPTS = \
	orca \
	orca-setup

orcadir=$(prefix)/bin

orca_pathdir=$(pythondir)

orca_python_PYTHON = \
	__init__.py \
	a11y.py \
	braille.py \
	braillegenerator.py \
	chnames.py \
	debug.py \
	default.py \
	focus_tracking_presenter.py \
	gaim.py \
	gcalctool.py \
	gedit.py \
	Gecko.py \
	gnome-terminal.py \
	hierarchical_presenter.py \
	input_event.py \
	kbd.py \
	mag.py \
	metacity.py \
	orca.py \
	orca_i18n.py \
	rolenames.py \
	script.py \
	settings.py \
	speech.py \
	speechgenerator.py

orca_pythondir=$(pythondir)/orca

