orca_SCRIPTS = \
	orca \
	orca-setup

orcadir=$(prefix)/bin

orca_pathdir=$(pyexecdir)

orca_python_PYTHON = \
	__init__.py \
	a11y.py \
	braille.py \
	braillegenerator.py \
	chnames.py \
	debug.py \
	default.py \
	eventsynthesizer.py \
	flat_review.py \
	focus_tracking_presenter.py \
	gnomespeechfactory.py \
	hierarchical_presenter.py \
	input_event.py \
	kbd.py \
	keybindings.py \
	mag.py \
	orca.py \
	orca_i18n.py \
	rolenames.py \
	script.py \
	settings.py \
	speech.py \
	speechgenerator.py \
	speechserver.py

orca_pythondir=$(pyexecdir)/orca

SUBDIRS = scripts
