<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE glade-interface SYSTEM "glade-2.0.dtd">
<!--*- mode: xml -*-->
<glade-interface>
  <widget class="GtkWindow" id="mainWindow">
    <property name="width_request">0</property>
    <property name="height_request">0</property>
    <property name="title" translatable="yes">Orca Screen Reader / Magnifier</property>
    <property name="default_width">300</property>
    <property name="default_height">40</property>
    <signal name="destroy" handler="mainWindowDestroyed"/>
    <child>
      <widget class="GtkTable" id="table1">
        <property name="visible">True</property>
        <property name="n_rows">1</property>
        <property name="n_columns">4</property>
        <child>
          <widget class="GtkButton" id="preferencesButton">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="label">gtk-preferences</property>
            <property name="use_stock">True</property>
            <property name="response_id">0</property>
            <signal name="clicked" handler="preferencesButtonClicked"/>
          </widget>
          <packing>
            <property name="x_options"></property>
            <property name="y_options"></property>
            <property name="x_padding">5</property>
            <property name="y_padding">5</property>
          </packing>
        </child>
        <child>
          <widget class="GtkButton" id="helpButton">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="label">gtk-help</property>
            <property name="use_stock">True</property>
            <property name="response_id">0</property>
            <signal name="clicked" handler="helpButtonClicked"/>
          </widget>
          <packing>
            <property name="left_attach">3</property>
            <property name="right_attach">4</property>
            <property name="x_options"></property>
            <property name="y_options"></property>
            <property name="x_padding">5</property>
            <property name="y_padding">5</property>
          </packing>
        </child>
        <child>
          <widget class="GtkLabel" id="label1">
            <property name="visible">True</property>
            <property name="xalign">0</property>
            <property name="use_markup">True</property>
          </widget>
          <packing>
            <property name="left_attach">2</property>
            <property name="right_attach">3</property>
            <property name="y_options"></property>
            <property name="x_padding">5</property>
          </packing>
        </child>
        <child>
          <widget class="GtkButton" id="quitButton">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="label">gtk-quit</property>
            <property name="use_stock">True</property>
            <property name="response_id">0</property>
            <signal name="clicked" handler="quitButtonClicked"/>
          </widget>
          <packing>
            <property name="left_attach">1</property>
            <property name="right_attach">2</property>
            <property name="x_options"></property>
            <property name="y_options"></property>
            <property name="y_padding">5</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</glade-interface>
