<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>Orca User's Guide</title><meta name="generator" content="DocBook XSL Stylesheets V1.69.1"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="book" lang="en"><div class="titlepage"><div><div><h1 class="title"><a name="userguide"></a>Orca User's Guide</h1></div><div><div class="legalnotice"><a name="id2488892"></a><p>Copyright 2005-2008, Sun Microsystems, Inc.</p></div></div></div><hr></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="preface"><a href="#ugforward">Foreword</a></span></dt><dt><span class="chapter"><a href="#ugintroduction">1. Introduction</a></span></dt><dt><span class="chapter"><a href="#ugrunning">2. Running Orca</a></span></dt><dt><span class="chapter"><a href="#ugcustomization">3. Customizing Orca</a></span></dt><dd><dl><dt><span class="section"><a href="#ugmodkeys"><code class="literal">orcaModifierKeys</code> - Override "Insert" as Orca Modifier Key</a></span></dt></dl></dd></dl></div><div class="preface" lang="en"><div class="titlepage"><div><div><h2 class="title"><a name="ugforward"></a>Foreword</h2></div></div></div><p>Orca is a flexible, extensible, and powerful assistive
  technology that provides end-user access to applications and
  toolkits that support the AT-SPI (e.g., the GNOME desktop).  With
  early input from and continued engagement with its end users, Orca 
  has been designed and implemented by the Sun Microsystems, Inc.,
  Accessibility Program Office.</p><p><span class="emphasis"><em>NOTE:</em></span> Orca is currently a work in progress.  As a result, this
  and other books in the Orca Documentation Series are under
  continuous modification and are also in various states of
  completeness.</p><p>This book provides a guide for the installation, configuration
      and use of Orca.  It also includes details on how users can customize 
      the keyboard and braille input mappings of Orca.
    </p></div><div class="chapter" lang="en"><div class="titlepage"><div><div><h2 class="title"><a name="ugintroduction"></a>Chapter 1. Introduction</h2></div></div></div><p><span class="emphasis"><em>TODO:</em></span> To be written.  This currently contains just the most
      important stuff you need to know.  In addition, you should always
      visit <a href="http://live.gnome.org/Orca" target="_top">
        http://live.gnome.org/Orca</a> for the
      latest information and hints on using Orca.</p></div><div class="chapter" lang="en"><div class="titlepage"><div><div><h2 class="title"><a name="ugrunning"></a>Chapter 2. Running Orca</h2></div></div></div><p>You can run Orca in many ways:</p><div class="itemizedlist"><ul type="disc"><li><p>Using the <code class="literal">orca</code> command from a terminal
	  or virtual console.  For many users, this is the easiest and
	  most accessible way to launch Orca.</p></li><li><p>Via the "Run Application" dialog that you can bring up
	  by pressing <code class="literal">Alt+F2</code>.  In this dialog, type
	  <code class="literal">orca</code> and press
	  <code class="literal">Return</code>.</p></li><li><p>Via the "Orca Screen Reader and Magnifier" menu item
	  available from the "Accessibility" submenu off of the
	  "Applications" menu on some systems.</p></li><li><p>For GNOME 2.16 and later, via the "Assistive Technology
	  Support" preferences dialog that you can launch from the
	  "Preferences" menu on some systems.  This will enable
	  accessibility in your environment and tell Orca to
	  automatically launch when you log in.</p></li><li><p>Via the "Startup Programs" tab in the "Sessions" dialog
	  that you can launch from the "Preferences" menu on some
	  systems.  This will automatically launch Orca when you 
	  log in if you add <code class="literal">orca</code> as a startup
	  program.</p></li></ul></div><p>When you run the <code class="literal">orca</code> command from a
      terminal window, you have the following options:</p><pre class="programlisting">
Usage: orca [OPTION...]

-?, --help                   Show this help message
-v, --version                0.9.0
-s, --setup, --gui-setup     Set up user preferences
-t, --text-setup             Set up user preferences (text version)
-n, --no-setup               Skip set up of user preferences

If Orca has not been previously set up by the user, Orca
will automatically launch the preferences set up unless
the -n or --no-setup option is used.

Report bugs to orca-list@gnome.org.
    </pre><p>If you have not run Orca before, it will automatically query
      you for preferences, such as whether you want to use speech,
      braille, or magnification.  These preferences are saved in
      <code class="literal">~/.orca/user-settings.py</code> (see material in
      the following sections for more information).</p><p><span class="emphasis"><em>NOTE:</em></span> The GNOME accessibility environment requires
      accessibility to be enabled for your login session, which is not
      the default configuration.  The first time you run Orca, Orca
      will detect this and will enable accessibility for you.  In
      order for this to take effect, however, you still need to log
      out and log back in.</p><p>To get help while running Orca, you can press
      <code class="literal">Insert+F1</code> to enter learn mode.  In learn
      mode, you can type any key combination and Orca will tell you
      the effects of that key combination. To exit learn mode, press
      <code class="literal">Escape</code>.</p><p>To quit Orca, you can do any of the following:</p><div class="itemizedlist"><ul type="disc"><li><p>Press <code class="literal">Insert+Q</code></p></li><li><p>Enter <code class="literal">killall -TERM orca</code> in a 
          terminal window.  <span class="emphasis"><em>NOTE:</em></span> if you enter <code class="literal">killall -HUP 
	  orca</code> in a terminal window, Orca will restart.</p></li></ul></div><p><span class="emphasis"><em>NOTE:</em></span> the main shell script to start Orca,
      <code class="literal">/usr/bin/orca</code>, will detect failures in Orca
      and restart it if necessary.  In addition, it will stop any
      existing Orca-related processes before starting Orca again.  
      As such, if something bad seems to have happened with Orca,
      you can force it to clean up and restart by merely launching
      Orca again via any of the methods listed previously.</p></div><div class="chapter" lang="en"><div class="titlepage"><div><div><h2 class="title"><a name="ugcustomization"></a>Chapter 3. Customizing Orca</h2></div></div></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="section"><a href="#ugmodkeys"><code class="literal">orcaModifierKeys</code> - Override "Insert" as Orca Modifier Key</a></span></dt></dl></div><p>To be written.  Include verbosity, speech rate, braille,
      braille monitor, orca modifier keys, voices, key/word echo, read
      table line, etc.</p><p>To configure Orca, you can do any of the following:</p><div class="itemizedlist"><ul type="disc"><li><p>Run <code class="literal">orca --setup</code></p></li><li><p>Press <code class="literal">Insert+Space</code> while Orca is 
          running</p></li></ul></div><p>When you configure Orca, it will create
      <code class="literal">~/.orca/user-settings.py</code>.  You can edit this
      file using a text editor, but be aware that it will be
      overwritten the next time you configure Orca.  If you wish to
      have more persistent settings for Orca, you can create
      <code class="literal">~/.orca/orca-customizations.py</code>.  If this file
      exists (you need to create it if you want one),
      <code class="literal">~/.orca/user-settings.py</code> will import it each
      time the settings are reloaded.  You can force Orca to reload
      the settings by pressing
      <code class="literal">Ctrl+Insert+Space</code>.</p><p>The contents of a typical 
      <code class="literal">~/.orca/user-settings.py</code> look similar to the
      following:</p><pre class="programlisting">
# user-settings.py - custom Orca settings
# Generated by orca.  DO NOT EDIT THIS FILE!!!
# If you want permanent customizations that will not
# be overwritten, edit orca-customizations.py.
#
import re
import time

import orca.debug
import orca.settings
import orca.acss

#orca.debug.debugLevel = orca.debug.LEVEL_OFF
orca.debug.debugLevel = orca.debug.LEVEL_SEVERE
#orca.debug.debugLevel = orca.debug.LEVEL_WARNING
#orca.debug.debugLevel = orca.debug.LEVEL_INFO
#orca.debug.debugLevel = orca.debug.LEVEL_CONFIGURATION
#orca.debug.debugLevel = orca.debug.LEVEL_FINE
#orca.debug.debugLevel = orca.debug.LEVEL_FINER
#orca.debug.debugLevel = orca.debug.LEVEL_FINEST
#orca.debug.debugLevel = orca.debug.LEVEL_ALL

#orca.debug.eventDebugLevel = orca.debug.LEVEL_OFF
#orca.debug.eventDebugFilter =  None
#orca.debug.eventDebugFilter = re.compile('[\S]*focus|[\S]*activ')
#orca.debug.eventDebugFilter = re.compile('nomatch')
#orca.debug.eventDebugFilter = re.compile('[\S]*:accessible-name')

#orca.debug.debugFile = open(time.strftime('debug-%Y-%m-%d-%H:%M:%S.out'), 'w', 0)
#orca.debug.debugFile = open('debug.out', 'w', 0)

#orca.settings.useBonoboMain=False
#orca.settings.debugEventQueue=True
#orca.settings.gilSleepTime=0

if False:
    import sys
    import orca.util
    sys.settrace(orca.util.traceit)
    orca.debug.debugLevel = orca.debug.LEVEL_ALL

orca.settings.orcaModifierKeys = ['Insert', 'KP_Insert']
orca.settings.enableSpeech = True
orca.settings.speechServerFactory = 'orca.gnomespeechfactory'
orca.settings.speechServerInfo = ['Fonix DECtalk GNOME Speech Driver', 'OAFIID:GNOME_Speech_SynthesisDriver_Dectalk:proto0.3']
orca.settings.voices = {
'default' : orca.acss.ACSS({'average-pitch': 5.0,
 'family': {'locale': 'english', 'gender': None, 'name': 'Paul'},
 'gain': 9,
 'rate': 85.0}),
'uppercase' : orca.acss.ACSS({'average-pitch': 6}),
'hyperlink' : orca.acss.ACSS({'average-pitch': 2}),
}
orca.settings.speechVerbosityLevel = orca.settings.VERBOSITY_LEVEL_VERBOSE
orca.settings.readTableCellRow = True
orca.settings.enableSpeechIndentation = False
orca.settings.enableEchoByWord = True
orca.settings.enableKeyEcho = True
orca.settings.enablePrintableKeys = False
orca.settings.enableModifierKeys = False
orca.settings.enableLockingKeys = True
orca.settings.enableFunctionKeys = False
orca.settings.enableActionKeys = False
orca.settings.enableBraille = False
orca.settings.enableBrailleGrouping = False
orca.settings.brailleVerbosityLevel = orca.settings.VERBOSITY_LEVEL_VERBOSE
orca.settings.brailleRolenameStyle = orca.settings.BRAILLE_ROLENAME_STYLE_LONG
orca.settings.enableBrailleMonitor = False
orca.settings.enableMagnifier = False
orca.settings.enableMagCursor = True
orca.settings.enableMagCursorExplicitSize = False
orca.settings.magCursorSize = 32
orca.settings.magCursorColor = '#000000'
orca.settings.enableMagCrossHair = True
orca.settings.enableMagCrossHairClip = False
orca.settings.magCrossHairSize = 16
orca.settings.magZoomerLeft = 512
orca.settings.magZoomerRight = 1014
orca.settings.magZoomerTop = 0
orca.settings.magZoomerBottom = 758
orca.settings.magZoomFactor = 4
orca.settings.enableMagColorInversion = False
orca.settings.magSmoothingMode = orca.settings.MAG_SMOOTHING_MODE_BILINEAR
orca.settings.magMouseTrackingMode = orca.settings.MAG_MOUSE_TRACKING_MODE_CENTERED
orca.settings.verbalizePunctuationStyle = orca.settings.PUNCTUATION_STYLE_MOST

try:
    __import__("orca-customizations")
except ImportError:
    pass
</pre><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="ugmodkeys"></a><code class="literal">orcaModifierKeys</code> - Override "Insert" as Orca Modifier Key</h2></div></div></div><p>Orca defines keystrokes for the
        keypad and also makes special used of the
        <code class="literal">Insert</code> key as the Orca modifier key.  Orca
        also provides an <code class="literal">orcaModifierKeys</code>
        customization setting to allow the user to override
        <code class="literal">Insert</code> as the Orca modifier key.  This
        setting contains a list of key strings that represent the key
        to be used as the Orca modifier key.  For example, the
        following example specifies that the keyboard
        <code class="literal">Insert</code> key (typically near the
        <code class="literal">Delete</code> key) and the keypad
        <code class="literal">Insert</code> key (typically the 0 key) are to
        both act as the Orca modifier key:</p><pre class="programlisting"> 
orca.settings.orcaModifierKeys = ["Insert", "KP_Insert"] 
</pre><p>You can override this setting in your
        <code class="literal">~/.orca/orca-customizations.py</code> module if
        you wish.</p></div></div></div></body></html>
